<div class="card">
    <div class="card-header">
      {{pageTitle}}
    </div>
    <div class="card-body">
      <div class="container-fluid">
        <div class="text-center">
          <img src="./assets/images/Mindtree-logo.png"
               class="img-responsive center-block"
               style="max-height:300px;padding-bottom:50px" />
        </div>
  
        <div class="text-center">Developed by:</div>
        <div class="text-center">
          <h3>Pokharaj Patel</h3>
        </div>
  
        <div class="text-center">Email: pokharaj@mindtree.com</div>
        <div class="text-center">
          Website: <a href="http://www.mindtree.com">www.mindtree.com</a>
        </div>
      </div>
    </div>
  </div>