<mat-toolbar color="primary" class="mat-elevation-z8">
  <button mat-button class="sidenav-toggle" (click)="toggleSidenav.emit()">
    <mat-icon>menu</mat-icon>
  </button>
  Contact Manager
  <span class="example-spacer"></span>
  <button mat-button [matMenuTriggerFor]="menu">
    <mat-icon>more_vert</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
    <button mat-menu-item (click)="openAddContactDialog()">Add Contact</button>
    <button mat-menu-item (click)="toggleTheme.emit()">Toggle Theme</button>
  </mat-menu>
</mat-toolbar>
