<div class="container">
  <div style="text-align:center">
    <h1>
      Employee Form
    </h1>
  </div>

  <form #form="ngForm" novalidate>
    <div class="form-group">
      <label class="font-weight-bold">First Name</label>
      <input #firstName type="text" class="form-control" required minlength="3"
        name="firstName" [(ngModel)]="model.firstName"
        [ngClass]="{'is-invalid': (firstName.touched || firstName.dirty) && firstName.invalid}">
      <span class="invalid-feedback">
        <span *ngIf="firstName.error?.required">
          Please enter First Name
        </span>
        <span *ngIf="firstName.error?.minlength">
          The first name must be longer than 3 character
        </span>
      </span>
    </div>
    <div class="form-group">
      <label class="font-weight-bold">Last Name</label>
      <input type="text" class="form-control" required name="lastName"
        [(ngModel)]="model.lastName">
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="isFullTime"
          [(ngModel)]="model.isFullTime"> Full Time Employee
      </label>
    </div>
    <label class="font-weight-bold">Payment Type</label>
    <div class="radio">
      <label>
        <input type="radio" name="paymentType" value="W2"
          [(ngModel)]="model.paymentType"> W2
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="paymentType" value="1099"
          [(ngModel)]="model.paymentType"> 1099
      </label>
    </div>
    <div class="form-group">
      <label class="font-weight-bold">Primary Language</label>
      <select class="form-control"name="primaryLanguage"
        [(ngModel)]="model.primaryLanguage">
        <option *ngFor="let language of languages">
          {{language}}
        </option>
      </select>
    </div>
    <input type="submit" class="btn btn-primary" value="Go">
  </form>
</div>
