<div class="card">
  <div class="card-header">
    Sign Up!
  </div>

  <div class="card-body">
    <form novalidate
      (ngSubmit)="save()"
      [formGroup]="customerForm">

      <div class="form-group row mb-2">
        <label for="firstNameId" class="col-md-2 col-form-label">First Name</label>
        <div class="col-md-8">
          <input class="form-control" id="firstNameId"
            type="text" placeholder="First Name (required)"
            required minlength="3"
            formControlName="firstName"
            [ngClass]="{'is-invalid': (customerForm.get('firstName').touched || customerForm.get('firstName').dirty) && customerForm.get('firstName').invalid}">
          <span class="invalid-feedback">
            <span *ngIf="customerForm.get('firstName').errors?.required">
              Please enter your first name
            </span>
            <span *ngIf="customerForm.get('firstName').errors?.minlength">
              the length of first name must be more than 3
            </span>
          </span>
        </div>
      </div>
      <div class="form-group row mb-2">
        <label for="lastNameId" class="col-md-2 col-form-label">Last Name</label>
        <div class="col-md-8">
          <input class="form-control" id="lastNameId"
            type="text" placeholder="Last Name (required)"
            required minlength="3"
            formControlName="lastName"
            [ngClass]="{'is-invalid': (customerForm.get('lastName').touched || customerForm.get('lastName').dirty) && customerForm.get('lastName').invalid}">
          <span class="invalid-feedback">
            <span *ngIf="customerForm.get('lastName').errors?.required">
              Please enter your last name
            </span>
            <span *ngIf="customerForm.get('lastName').errors?.minlength">
              the length of last name must be more than 3
            </span>
          </span>
        </div>
      </div>
      <div class="form-group row mb-2">
        <label for="firstNameId" class="col-md-2 col-form-label">Email</label>
        <div class="col-md-8">
          <input class="form-control" id="emailId"
            type="email" placeholder="Email (required)"
            required minlength="3"
            formControlName="email"
            [ngClass]="{'is-invalid': (customerForm.get('email').touched || customerForm.get('email').dirty) && customerForm.get('email').invalid}">
          <span class="invalid-feedback">
            <span *ngIf="customerForm.get('email').errors?.required">
              Please enter your email
            </span>
            <span *ngIf="customerForm.get('email').errors?.minlength">
              the length of email must be more than 3
            </span>
          </span>
        </div>
      </div>
      <div class="form-group row mb-2">
        <div class="offset-md-2 col-md-4">
          <button class="btn btn-primary mr-3"
            type="submit" style="width: 80px"
            [title]="customerForm.valid ? 'Save you entered data' : 'Disabled until the form data is valid'"
            [disabled]="!customerForm.valid">Save</button>
        </div>
      </div>
    </form>
  </div>
</div>
<br>Dirty: {{ customerForm.dirty }}
<br>Touched: {{ customerForm.touched }}
<br>Valid: {{ customerForm.valid }}
<br>Value: {{ customerForm.value | json }}
