<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <p>What parallax.js will do is create a fixed-position element for each parallax image at the start of the
            document’s body. This mirror element will sit behind the other elements and match the position and
            dimensions of its target object. Due to the nature of this implementation, you must ensure that these
            parallax objects and any layers below them are transparent so that you can see the parallax effect
            underneath. Also, if there is no other content in this element, you will need to ensure that it has some
            fixed dimensions otherwise you won’t see anything. What parallax.js will do is create a fixed-position
            element for each parallax image at the start of the document’s body. This mirror element will sit behind the
            other elements and match the position and dimensions of its target object. Due to the nature of this
            implementation, you must ensure that these parallax objects and any layers below them are transparent so
            that you can see the parallax effect underneath. Also, if there is no other content in this element, you
            will need to ensure that it has some fixed dimensions otherwise you won’t see anything.</p>
        <div class="parallax">
        </div>
        <p>What parallax.js will do is create a fixed-position element for each parallax image at the start of the
            document’s body. This mirror element will sit behind the other elements and match the position and
            dimensions of its target object. Due to the nature of this implementation, you must ensure that these
            parallax objects and any layers below them are transparent so that you can see the parallax effect
            underneath. Also, if there is no other content in this element, you will need to ensure that it has some
            fixed dimensions otherwise you won’t see anything. What parallax.js will do is create a fixed-position
            element for each parallax image at the start of the document’s body. This mirror element will sit behind the
            other elements and match the position and dimensions of its target object. Due to the nature of this
            implementation, you must ensure that these parallax objects and any layers below them are transparent so
            that you can see the parallax effect underneath. Also, if there is no other content in this element, you
            will need to ensure that it has some fixed dimensions otherwise you won’t see anything.</p>
    </div>
</body>

</html>