<mat-sidenav-container class="app-sidenav-container"
  [class.dark-theme]="isDarkTheme" autosize>
  <mat-sidenav #sidenav class="app-sidenav mat-elevation-z10"
              [mode]="isScreenSmall() ? 'over' : 'side'"
              [opened]="!isScreenSmall()">
      <mat-toolbar color="primary" class="mat-elevation-z8">
        Contacts
      </mat-toolbar>
      <mat-nav-list>
        <mat-list-item *ngFor="let user of users | async"
          [routerLink]="['/contactmanager', user.id]"
          routerLinkActive="active-menu">
          <a matLine>
            <mat-icon svgIcon="{{user.avatar}}"></mat-icon>
             {{ user.name }}
          </a>
        </mat-list-item>
      </mat-nav-list>
  </mat-sidenav>

  <div class="app-sidenav-content">
      <app-toolbar (toggleSidenav)="sidenav.toggle()"
        (toggleTheme)="toggleTheme()"></app-toolbar>
      <div class="wrapper">
        <router-outlet></router-outlet>
      </div>
  </div>
</mat-sidenav-container>
