logging.level.org.springframework.web=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/vibgyorpaints
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# product.image.path=D:/Projects/Spring/Pluralsight/VibgyorPaints/Uploads/Product/
# theme.image.path=D:/Projects/Spring/Pluralsight/VibgyorPaints/Uploads/Theme/

product.image.path=C:/Users/M1051719/Documents/Projects/Training/Spring/Workspace/VibgyorPaints/Uploads/Product/
theme.image.path=C:/Users/M1051719/Documents/Projects/Training/Spring/Workspace/VibgyorPaints/Uploads/Theme/
