<div class="card">
  <div class="card-header">
    Sign Up!
  </div>

  <div class="card-body">
    <form novalidate
      (ngSubmit)="save()"
      [formGroup]="customerForm">

      <div class="form-group row mb-2">
        <label for="firstNameId" class="col-md-2 col-form-label">First Name</label>
        <div class="col-md-8">
          <input class="form-control" id="firstNameId"
            type="text" placeholder="First Name (required)"
            formControlName="firstName"
            [ngClass]="{'is-invalid': (customerForm.get('firstName').touched ||
                                      customerForm.get('firstName').dirty) &&
                                      customerForm.get('firstName').invalid}">
          <span class="invalid-feedback">
            <span *ngIf="customerForm.get('firstName').errors?.required">
              Please enter your first name
            </span>
            <span *ngIf="customerForm.get('firstName').errors?.minlength">
              The first name must be longer than 3 characters
            </span>
          </span>
        </div>
      </div>

      <div class="form-group row mb-2">
        <label for="lastNameId" class="col-md-2 col-form-label">Last Name</label>
        <div class="col-md-8">
          <input class="form-control" id="lastNameId"
            type="text" placeholder="Last Name (required)"
            formControlName="lastName"
            [ngClass]="{'is-invalid': (customerForm.get('lastName').touched ||
                                      customerForm.get('lastName').dirty) &&
                                      customerForm.get('lastName').invalid}">
          <span class="invalid-feedback">
            <span *ngIf="customerForm.get('lastName').errors?.required">
              Please enter your last name
            </span>
            <span *ngIf="customerForm.get('lastName').errors?.maxlength">
              The last name must be less than 50 characters
            </span>
          </span>
        </div>
      </div>

      <div formGroupName="emailGroup">
        <div class="form-group row mb-2">
          <label for="emailId" class="col-md-2 col-form-label">Email</label>
          <div class="col-md-8">
            <input class="form-control" id="emailId"
              type="email" placeholder="Email (required)"
              formControlName="email"
              [ngClass]="{'is-invalid': customerForm.get('emailGroup').errors ||
                                        ((customerForm.get('emailGroup.email').touched ||
                                        customerForm.get('emailGroup.email').dirty) &&
                                        customerForm.get('emailGroup.email').invalid) }">
            <span class="invalid-feedback">
              <span *ngIf="customerForm.get('emailGroup.email').errors?.required">
                Please enter your email
              </span>
              <span *ngIf="customerForm.get('emailGroup.email').errors?.email">
                Please enter a valid email address.
              </span>
            </span>
          </div>
        </div>

        <div class="form-group row mb-2">
          <label for="confirmEmailId" class="col-md-2 col-form-label">Confirm Email</label>
          <div class="col-md-8">
            <input class="form-control" id="confirmEmailId"
              type="email" placeholder="Confirm Email (required)"
              formControlName="confirmEmail"
              [ngClass]="{'is-invalid': customerForm.get('emailGroup').errors ||
                                        ((customerForm.get('emailGroup.confirmEmail').touched ||
                                        customerForm.get('emailGroup.confirmEmail').dirty) &&
                                        customerForm.get('emailGroup.confirmEmail').invalid) }">
            <span class="invalid-feedback">
              <span *ngIf="customerForm.get('emailGroup.confirmEmail').errors?.required">
                Please enter your email
              </span>
              <span *ngIf="customerForm.get('emailGroup').errors?.match">
                Email and Confirm email doesn't match
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="phoneId">Phone</label>
        <div class="col-md-8">
          <input class="form-control"
                 id="phoneId"
                 type="tel"
                 placeholder="Phone"
                 formControlName="phone"
                 [ngClass]="{'is-invalid': !customerForm.get('phone').valid }" />
          <span class="invalid-feedback">
            <span *ngIf="customerForm.get('phone').errors?.required">
              Please enter your phone number.
            </span>
          </span>
        </div>
      </div>

      <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label pt-0">Send Notifications</label>
        <div class="col-md-8">
          <div class="form-check form-check-inline">
            <label class="form-check-label">
              <input class="form-check-input"
                     type="radio"
                     value="email"
                     formControlName="notification"
                     (click)="setNotification('email')"> Email
            </label>
          </div>
          <div class="form-check form-check-inline">
            <label class="form-check-label">
              <input class="form-check-input"
                     type="radio"
                     value="text"
                     formControlName="notification"
                     (click)="setNotification('text')"> Text
            </label>
          </div>
        </div>
      </div>

      <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="ratingId">Rating</label>
        <div class="col-md-8">
          <input class="form-control"
                 id="ratingId"
                 type="number"
                 formControlName="rating"
                 [ngClass]="{'is-invalid': (customerForm.get('rating').touched ||
                                           customerForm.get('rating').dirty) &&
                                           !customerForm.get('rating').valid }" />
          <span class="invalid-feedback">
            <span *ngIf="customerForm.get('rating').errors?.range">
              Please rate your experience from 1 to 5.
            </span>
          </span>
        </div>
      </div>

      <div class="form-group row mb-2">
        <div class="col-md-8">
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input"
                     id="sendCatalogId"
                     type="checkbox"
                     formControlName="sendCatalog"> Send me your catalog
            </label>
          </div>
        </div>
      </div>

      <div class="form-group row mb-2">
        <div class="offset-md-2 col-md-4">
          <button class="btn btn-primary mr-3"
            type="submit" style="width: 80px"
            [title]="customerForm.valid ? 'Save you entered data' : 'Disabled until the form data is valid'"
            [disabled]="!customerForm.valid">Save</button>
          <button class="btn btn-outline-secondary"
            (click)="populateData()">Test Data</button>
        </div>
      </div>
    </form>
  </div>
</div>
<!-- <br>Dirty: {{ customerForm.dirty }}
<br>Touched: {{ customerForm.touched }}
<br>Valid: {{ customerForm.valid }}
<br>Value: {{ customerForm.value | json }} -->
